spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev
spring.cloud.config.name=limit-config-service

limit-service.minimum=2
limit-service.maximum=998