spring.application.name=microservices-5in1

logging.level.org.springframework=info
management.endpoints..web.exposure.include=*
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_database
spring.datasource.username=root
spring.datasource.password=segestina
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# \connect root@localhost:3306
# CREATE DATABASE social_media_database;
# GRANT PROCESS ON *.* TO 'social-media-user'@'localhost';
# GRANT ALL PRIVILEGES ON *.* TO 'social-media-user'@'%' IDENTIFIED BY 'dummypassword';
# docker container ls