spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/hp/ideaProjects/Spring-Boot-Spring-Cloud-Docker-Kubernetes-and-REST-API/git-localconfig-repo